{
    "name": "sso",
    "version": "0.0.1",
    "authors": [
        "linj"
    ],
    "license": "NO",
    "description": "",
    "main": "login.html",
    "moduleType": [],
    "homepage": "index.html",
    "ignore": [
        "**/.*",
        "*.cmd",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "jquery": "1.11.1",
        "angular": "1.2.9",
        "config-dy": "https://github.com/LinJieLinLin/config-dy.git",
        "angular-placeholder-ie": "*"
    }
}
